/**index.wxss**/
/* 整体布局 */
.container {
  padding: 20rpx;
  text-align: center;
}

body {
  background-color: #f7f3e9;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex-direction;
  height: 100vh;
  box-sizing: border-box;
}

/* 文本区域样式 */
.text-container {
  margin-top: 20rpx;
  padding: 20rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  background-color: #f9f9f9;
}

.card {
  background-color: 	#FFA500;  /* 黄色卡片 */
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.text-content {
  font-size: 18px;
  color: #333;
}

.button-container {
  display: flex;
  /* 使用flexbox布局 */
  justify-content: space-between;
  /* 在容器中均匀分布按钮 */
  gap: 10px;
  /* 按钮之间的间距 */
  padding-top: 20px
}


/* 刷新按钮样式 */
.btn-refresh {
  background-color: white;
  color: black;
  border-radius: 5rpx;
  margin: 10rpx;
  text-align: center; /* 确保文本在按钮内水平居中 */
  font-size: 16px;
  border-radius: 50rpx;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 复制按钮样式 */
.btn-copy {
  background-color: rgb(231, 49, 49);
  color: white;
  border-radius: 5rpx;
  margin: 10rpx;
  text-align: center; /* 确保文本在按钮内水平居中 */
  font-size: 16px;
  border-radius: 50rpx;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}