<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
  <!-- 复制按钮 -->
  <button bindtap="copyText">复制文本</button>

  <!-- 刷新按钮 -->
  <button bindtap="reloadText">刷新文本</button>

  <!-- 显示随机文本 -->
  <view class="text-container">
    <text class="text-content">{{displayText}}</text>
  </view>
</view>
</scroll-view>
