<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="text-container">
      <text class="text-content">最新文案每周三更新</text>
    </view>
    <!-- 显示随机文本 -->
    <view class="text-container">
      <text class="text-content">{{displayText}}</text>
    </view>
    <div class="button-container">
      <button bindtap="copyText">复制拿去V50</button>
      <button bindtap="reloadText">烂梗换一个</button>
    </div>
  </view>
</scroll-view>