<!--index.wxml-->
<body>
<button class="circle-button"
  size ="mini"
  open-type="share"
  bindtap="onShareAppMessage">+</button>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- <view class="text-container">
      <text class="text-content">最新文案每周三更新</text>
    </view> -->
    <!-- 显示随机文本 -->
    <view class="card"  bindtouchstart="touchStart" bindtouchend="touchEnd" bindtouchmove="onTouchMove"
          style="transform: translateX({{translateX}}px); opacity: {{opacity}};">
      <text class="text-content">{{displayText}}</text>
    </view>
    <div class="button-container">
      <button class="btn btn-refresh" bindtap="reloadText">烂梗换一个</button>
      <button class="btn btn-copy" bindtap="copyText">偷走</button>
    </div>
  </view>

</scroll-view>
</body>